loadmodule "modules/protocol/unreal";

serverinfo {
	name = "services.dereferenced.org";
	numeric = "00A";
	desc = "hi there!";
	netname = "TESTnet";
};

uplink "irc-lax0.dereferenced.org" {
	host = "127.0.0.1";
	port = 6667;
	send_password = "password";
	receive_password = "password";
};
